<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.set3.MainActivity3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.\n 轉眼\n

轉眼走到了  自傳最終章  已瀏覽所有  命運的風光\n
混濁的瞳孔  風乾的皮囊  也曾那般  花漾\n\n

最愛的相片  讓你挑一張  千萬個片刻  誰在你身旁\n
那一年的我  曾和你一樣  飛揚\n\n

惶惶不安  念念不忘  還是得放開雙掌\n
掌心曾握著  誰的體溫  漸涼\n\n

｜有沒有人  在某個地方  等我重回  當初的模樣\n
｜雙頰曾光滑  夜色曾沁涼  世界曾瘋狂  愛情曾綻放\n\n

｜有沒有人  依偎我身旁  聽我傾訴  餘生的漫長\n
｜在你的眼中  我似乎健忘  因為我腦海  已有最難忘  最難遺忘\n\n

在我的時代  還有唱片行  如同博物館  裝滿了希望\n
披頭與槍花  愛情和憂傷  永遠驕傲  高唱\n\n

成就如沙堡  生命如海浪  浪花會掏盡  所有的幻象\n
存款與樓房  掙扎與渴望  散場\n\n

回憶如窗  冷淚盈眶  風景模糊如天堂\n
孤單的大床  誰貼近我  臉龐 \n\n

｜有沒有人  也笑憶過往  跌跌撞撞  當時的蠢樣\n
｜最平凡日子  最卑微夢想  何時才發現  最值得珍藏\n\n

｜有沒有人  告訴我真相  時間就是  最巨大的謊\n
｜以為的日常  原來是無常  生命的具象  原來  只是  幻象\n\n

｜這是我自傳  最終章  寫這首長詩  用一生時光 \n
｜軀殼會解脫  藥罐和空房  我從嬰兒床  再走回光芒\n\n

｜有沒有人  知道某種秘方  不必永生  只要回憶不忘\n
｜我不怕死亡  只害怕遺忘  回憶是你我  生存的地方\n\n

｜有沒有人  知道那個地方  我能回到  我的最愛身旁\n
｜兒孫們都忙  就讓他們忙  離開的時候  就當我飛翔 \n\n

自由飛翔\n\n

曲：石頭\n
詞：阿信\n\n

"
            android:textSize="16dp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.justjava.MainActivity"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:onClick="menu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next>"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:layout_below="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:onClick="switchpage"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>