<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.set3.MainActivity3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.\n 任意門\n

行天宮後  二樓前座  那個小房間    日夜排練  我們聽著唱片\n
唱片來自  那唱片行  叫「搖滾萬歲」    和駐唱小店  都在士林邊緣\n\n

我們都想  離開這邊  追尋另一邊    苗栗孩子  搬到台北求學\n
水手之子  重考擠進  信義路校園    和高雄學弟  當時看不順眼\n\n

｜我們曾走過  無數地方  和無盡歲月\n
｜搭著肩環遊  無法遺忘  的光輝世界\n
｜那年我們都  衝出南陽街  任意門通向了音樂\n
｜任意門外我們都任意的飛  是自由的滋味\n\n

七號公園  初次登場  是那個三月    自強隧道  漫長的像永遠\n
椰林大道  誰放棄了  律師的家業    頭也不回地  越來越唱越遠\n\n

外灘風光  躍出課本  是那麼新鮮    從回民街  再飛到尖沙咀\n
男兒立志  成名在望  不論多遙遠    一離開台北  卻又想念台北\n\n

｜我們曾走過  無數地方  和無盡歲月\n
｜搭著肩環遊  無法遺忘  的光輝世界\n
｜無名高地到  鳥巢的十年  一路鋪滿汗水淚水\n
｜任意門外我們用盡全力飛  管他有多遙遠\n\n


｜我們曾走過  無數地方  和無盡歲月\n
｜搭著肩環遊  無法遺忘  的光輝世界\n
｜那個唱片行  何時已不見？  是誰說過「搖滾萬歲」？\n
｜任意門裡我們偶爾也疲倦\n\n

｜平凡的我們  也將回到  平凡的世界\n
｜生活中充滿  孩子哭聲  柴米和油鹽\n
｜曾和你走過  麥迪遜花園  任意門外繞一大圈\n
｜你問我全世界是哪裡最美？\n
｜答案是「你身邊」  只要是你身邊\n\n

行天宮後  二樓前座  那個小房間    獸媽準備  宵夜是大雞腿\n
每個夢都  像任意門  往不同世界    而你的故事  \n
「現在正是起點」\n\n

曲：怪獸\n
詞：阿信\n\n

＊[信義路] 師大附中的座落地點，鄰近大安森林公園。\n
＊[南陽街] 是台北著名的補習街，所有考生深刻的愛恨交織燃燒青春的一條街。\n
＊[七號公園] 現在名為大安森林公園，1997年五月天在數十個觀眾面前首次演出。\n
＊[椰林大道] 第一學府台大的著名標誌地點。\n
＊[無名高地] 北京著名的Live House，五月天初來乍到的第一站。\n\n

"
            android:textSize="16dp"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.justjava.MainActivity"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:onClick="back"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="20dp"
                android:layout_marginLeft="60dp"
                android:onClick="menu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next>"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:layout_below="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:onClick="switchpage"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>