<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main5Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01. 如果我們不曾相遇"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02. 成名在望"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03. 好好 (想把你寫成一首歌)"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04. 兄弟"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05. 人生有限公司"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06. 後來的我們"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07. 頑固"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08. 派對動物"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09. 最好的一天"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10. 少年他的奇幻漂流"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11. 終於結束的起點"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12. 任意門"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13. 轉眼"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.justjava.MainActivity"
        android:weightSum="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Back"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:onClick="back"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next page>"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:gravity="bottom"
                android:layout_below="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:onClick="switchpage"
                android:layout_marginLeft="200dp" />
</LinearLayout>
</LinearLayout>
</ScrollView>